<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #66ff66;">
    <a class="navbar-brand" href="#">
      <img src="img/idee.svg" width="30" height="30" class="d-inline-block align-top" alt="">
      Inspirations Powered by Crisis
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Intro <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Inspirations
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item active" href="#">for individuals</a>
            <a class="dropdown-item" href="#">for organizations</a>
            <a class="dropdown-item" href="#">for politics</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="credits.html">Credits</a>
        </li>
        <!--
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
        -->
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container m-3">

    <h1 class="mb-4">Inspirations for Individuals</h1>

    <div class="row row-cols-1 row-cols-md-3">

      <div class="col mb-4">
        <div class="card">
          <!--<img src="..." class="card-img-top" alt="...">-->
          <div class="card-body">
            <h5 class="card-title">Air pollution</h5>
            <p class="card-text">COVID-19 is cutting air pollution, but it will not slow climate change</p>
            <a href="https://sciencebusiness.net/news/covid-19-cutting-air-pollution-it-will-not-slow-climate-change"
               target="_blank" class="card-link">Card link</a>
          </div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <!--<img src="..." class="card-img-top" alt="...">-->
          <div class="card-body">
            <h5 class="card-title">Masks out of Pampers</h5>
            <p class="card-text">Fake masks don't help, this is how you do it at home for free</p>
            <a href="https://www.theguardian.com/world/2020/apr/03/can-a-face-mask-protect-me-from-coronavirus-covid-19-myths-busted"
               target="_blank" class="card-link">Go to details</a>
          </div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <!--<img src="..." class="card-img-top" alt="...">-->
          <div class="card-body">
            <h5 class="card-title">Less air pollution</h5>
            <p class="card-text">The stunning impact of COVID-19 social distancing on air pollution</p>
            <a href="https://www.greenbiz.com/article/stunning-impact-covid-19-social-distancing-air-pollution"
               target="_blank" class="card-link">Open link</a>
          </div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <!--<img src="..." class="card-img-top" alt="...">-->
          <div class="card-body">
            <h5 class="card-title">Hamsterli.ch</h5>
            <p class="card-text">Website that lists shops around Lucerne that offer vouchers, redeemable after the crisis, but the shops have an income now</p>
            <a href="hamsterli.html"
               target="_blank" class="card-link">Read more</a>
          </div>
        </div>
      </div>

      <!--
      <div class="col mb-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Democracies and Crisis</h5>
            <p class="card-text">Democracies Are Better at Fighting Outbreaks</p>
            <a href="https://www.theatlantic.com/ideas/archive/2020/02/why-democracies-are-better-fighting-outbreaks/606976/"
               target="_blank" class="card-link">Open link</a>
          </div>
        </div>
      </div>
      -->

    </div>

  </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
<!--

 <div>Icons erstellt von <a href="https://www.flaticon.com/de/autoren/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/de/" title="Flaticon">www.flaticon.com</a></div>
-->
</html>